Settings = 0, 0, 0, 0, C
dlgRenameFolder = 0, 0, 0, 0, C, 44, 58, 758, 649, C
dlgAddNewFolder = 0, 0, 0, 0, C, 66, 87, 780, 678, C
frmSplash = 0, 0, 0, 0, C, 88, 116, 802, 707, C
frmPrepare9010 = 88, 116, 802, 707, C, 110, 145, 824, 736, C
SourceFile = 88, 116, 933, 551, 
HelpOutput = 0, 0, 0, 0, C
OutputLog = -283, 228, 848, 791, C
SerialOutputLog = 0, 0, 0, 0, C
frmRootLocation = 0, 0, 0, 0, C, 154, 203, 868, 794, C
ColorWords = -81, 144, 917, 861, C
FlukeSignature = 154, 203, 866, 792, C
FIDEMainModule = 0, 0, 0, 0, C
frmInsertListingFile = 132, 174, 846, 765, C, 56, 168, 905, 759, C
ColorSyntax = 0, 0, 714, 591, C
frmSignature = 110, 145, 824, 736, C, 63, 8, 777, 599, C
frmOptions = 88, 116, 802, 707, C, 132, 174, 846, 765, C
Compiler = 79, 154, 1077, 871, 
frmAbout = 0, 0, 0, 0, C, 176, 232, 890, 823, C
FileEditor = 154, 203, 866, 792, 
frmMain = 183, 70, 1117, 801, , 22, 29, 829, 807, C
frmBinaryToHexCalc = 0, 0, 0, 0, C, 242, 319, 1191, 1036, C
frmROMDiff = 242, 319, 1126, 1036, , 264, 348, 1148, 1065, C
