Settings = 0, 0, 0, 0, C
Compiler = 0, 0, 0, 0, C
dlgRenameFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgAddNewFolder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrepare9010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SourceFile = 0, 0, 0, 0, C
HelpOutput = 0, 0, 0, 0, C
OutputLog = 0, 0, 0, 0, C
SerialOutputLog = 0, 0, 0, 0, C
frmRootLocation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ColorWords = 0, 0, 0, 0, C
frmSignature = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlukeSignature = 0, 0, 0, 0, C
FileEditor = 0, 0, 0, 0, C
FIDEMainModule = 0, 0, 0, 0, C
ColorSyntax = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
